# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=stream-data
KAFKA_GROUP_ID=stream_data_group

# Spark Configuration
SPARK_MASTER=spark://spark-master:7077
SPARK_DRIVER_HOST=spark-master
SPARK_DRIVER_PORT=7077
SPARK_LOCAL_IP=spark-master
SPARK_EXECUTOR_MEMORY=1g
SPARK_EXECUTOR_CORES=1

# Airflow Configuration
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False

# Database Configuration
DB_PATH=/opt/airflow/data/market_data.db
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# MongoDB Configuration
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=market_data
USE_MONGODB=true